{
  "name": "hough.js",
  "version": "1.2.0",
  "description": "Hough transform in JavaScript",
  "homepage": "https://github.com/dbkaplun/hough.js",
  "bugs": "https://github.com/dbkaplun/hough.js/issues",
  "repository": "git+https://github.com/dbkaplun/hough.js.git",
  "main": "dist/hough.js",
  "scripts": {
    "build-hough.js": "babel ./src/hough.js -o ./dist/hough.js",
    "build-index.js": "webpack",
    "build": "npm run build-hough.js && npm run build-index.js",
    "test": "npm run build-hough.js && ava"
  },
  "devDependencies": {
    "ava": "0.16.0",
    "babel-cli": "6.18.0",
    "babel-loader": "6.2.7",
    "babel-preset-latest": "6.16.0",
    "babel-preset-react": "6.16.0",
    "canvas": "1.6.1",
    "lodash": "4.16.4",
    "react": "15.3.2",
    "react-dom": "15.3.2",
    "webpack": "1.13.3"
  },
  "author": "Dan Kaplun <dbkaplun@gmail.com>",
  "license": "MIT"
}
